<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40774cdf48a4b4d9e1be77e642c1f84" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CarpentryShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarpentryShopModel.Carpenter" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.ComponentReceipts" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="CarpentryShopModel.Components" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="CarpentryShopModel.DetailReceipts" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryCarpenter" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryComponents" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryMaterials" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryMetalDetails" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryTools" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.InventoryWoodDetails" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.Machines" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.Materials" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="CarpentryShopModel.MetalDetails" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CarpentryShopModel.ProductReceipts" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="CarpentryShopModel.Products" Width="1.5" PointX="15" PointY="13.25" />
        <EntityTypeShape EntityType="CarpentryShopModel.Storage" Width="1.5" PointX="15" PointY="10.5" />
        <EntityTypeShape EntityType="CarpentryShopModel.StorageProduct" Width="1.5" PointX="17.25" PointY="13.375" />
        <EntityTypeShape EntityType="CarpentryShopModel.Tools" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CarpentryShopModel.TypeMaterials" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="CarpentryShopModel.WoodDetails" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryCarpenter_Carpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_ComponentReceipts_MetalDetails" />
        <AssociationConnector Association="CarpentryShopModel.FK_ComponentReceipts_WoodDetails" />
        <AssociationConnector Association="CarpentryShopModel.FK_Components_ComponentReceipts" />
        <AssociationConnector Association="CarpentryShopModel.FK_ProductReceipts_Components" />
        <AssociationConnector Association="CarpentryShopModel.FK_ProductReceipts_Components1" />
        <AssociationConnector Association="CarpentryShopModel.FK_DetailReceipts_Machines" />
        <AssociationConnector Association="CarpentryShopModel.FK_DetailReceipts_Materials" />
        <AssociationConnector Association="CarpentryShopModel.FK_DetailReceipts_Tools" />
        <AssociationConnector Association="CarpentryShopModel.FK_Details_DetailReceipts" />
        <AssociationConnector Association="CarpentryShopModel.FK_WoodDetails_DetailReceipts" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryComponents_InventoryCarpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryMaterials_InventoryCarpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryMetalDetails_InventoryCarpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryTools_InventoryCarpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryWoodDetails_InventoryCarpenter" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryMaterials_Materials" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryDetails_Details" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryTools_Tools" />
        <AssociationConnector Association="CarpentryShopModel.FK_InventoryWoodDetails_WoodDetails" />
        <AssociationConnector Association="CarpentryShopModel.FK_Materials_TypeMaterials" />
        <AssociationConnector Association="CarpentryShopModel.FK_Products_ProductReceipts" />
        <AssociationConnector Association="CarpentryShopModel.FK_StorageProduct_Products" />
        <AssociationConnector Association="CarpentryShopModel.FK_StorageProduct_Storage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>